# coin_tracker

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetrackersystem/: DatabaseHandler.java  DatabaseHandlerExpense.java  DatabaseHandlerGoals.java  DatabaseHandlerRegistration.java  DatabaseHandlercreatebudget.java  DescriptionActivity.java  MainActivity.java  PieChart.java  PieChartBudget.java  PieChartGoals.java  PieChartIncome.java  login.java  register.java  tipItems.java  tips.java
app/src/main/java/com/example/expensetrackersystem/adapter/: CustomAdapter.java  createbudgetAdapter.java  createbudgetAdapter2.java  expenseAdapter.java  expenseAdapter2.java  incomeAdapter.java  incomeAdapter2.java  setgoalsAdapter.java  setgoalsAdapter2.java
app/src/main/res/drawable/: background_view.xml  baseline_filter_vintage_24.xml  bg_rounded_input_field.xml  bg_view.xml  btn_bg.xml  ic_add.xml  ic_facebook.xml  input_bg.xml
app/src/main/res/layout/: activity_description.xml  activity_login.xml  activity_main.xml  activity_pie_chart.xml  activity_pie_chart_budget.xml  activity_pie_chart_goals.xml  activity_pie_chart_income.xml  activity_register.xml  activity_tips.xml  budget_add_item.xml  expense_add_item.xml  fragment_createbudget.xml  fragment_dashboard.xml  fragment_expense.xml  fragment_income.xml  fragment_setgoals.xml  goals_add_item.xml  income_add_litem.xml  layout_create_budget.xml  layout_create_budget2.xml  layout_expense_item.xml  layout_expense_item2.xml  layout_income_item.xml  layout_income_item2.xml  layout_set_goals.xml  layout_set_goals2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_backgrounds.xml  refs.xml  strings.xml
app/src/main/res/values-night/: colors.xml
(+9 files in other folders)
