<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescriptionActivity"
    android:orientation="vertical"
    android:background="@color/beige"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/desImageViewId"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/imagee1"
        android:scaleType="fitXY"
        android:contentDescription="Image"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/desTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/beige4"
        android:padding="10dp"
        android:text="Budgeting"
        tools:ignore="HardcodedText,RtlHardcoded,TextContrastCheck" />

</LinearLayout>