<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".fragments.createbudget">

    <TextView
        android:id="@+id/tv_budgettext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="COIN TRACKER APP"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,RtlHardcoded,TextContrastCheck" />

    <TextView
        android:id="@+id/tv_budgettext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_budgettext"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:text="BUDGET LIST"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="italic"
        tools:ignore="HardcodedText,RtlHardcoded,TextContrastCheck" />


    <RelativeLayout
        android:id="@+id/rr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_budgettext2">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee_inline"
                android:text="BUDGET"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvBudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KSH 10000.00"
                android:textColor="@color/background"
                android:textSize="24sp"
                tools:ignore="HardcodedText,TextContrastCheck" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_budgetPie"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_baseline_pie_chart_24"
            app:tint="@color/beige5"
            tools:ignore="ContentDescription,RtlHardcoded,ImageContrastCheck" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rr"
        android:layout_marginTop="14dp"
        android:scrollbars="horizontal"
        tools:listitem="@layout/layout_create_budget2" />

</RelativeLayout>