<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/beige2"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_budgetDate"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Jun 28,2019"
            android:textColor="@color/background"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <TextView
            android:id="@+id/tv_budgetType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_toRightOf="@id/tv_budgetDate"
            android:text="Budget"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/tv_budgetNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_budgetType"
            android:layout_marginLeft="28dp"
            android:layout_toRightOf="@id/tv_budgetDate"
            android:text="Shopping"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/tv_budgetAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="24dp"
            android:text="4800"
            android:textColor="@color/background"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </RelativeLayout>

</RelativeLayout>